<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width; height=device-height; maximum-scale=1.4; initial-scale=1.0; user-scalable=yes"/> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('/static/Background2.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            color: #fff;
        }
        .game-row {
            background-color: #192841;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .game-details {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            top: 45%;
        }
        .ranking {
            font-size: 2rem;
            font-weight: bold;
        }
        .image-ranking-container {
            position: relative;
        }
        .ranking {
            position: absolute;
            top: 45%;
            left: 0;
            transform: translateY(-50%);
        }
        .header-box {
            background-color: #152238;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
        }
    </style>

    <title>Game Recommendations</title>
</head>
<body>
    <div class="container">
        <header class="d-flex justify-content-center align-items-center py-3 mb-4 header-box">
            <h1 class="mb-0">Recommended Games for {{ user.UserID }}</h1>
        </header>
        <iframe src="{{ graph_filename|safe }}" frameborder="0" style="width: 100%; height: 600px;"></iframe>
        <div class="row">
            {% for game, score in recommendations[:5] %}
            <div class="col-12 mb-4">
                <div class="row game-row">
                    <div class="col-6 col-md-7 text-center">
                        <div class="image-ranking-container">
                            <div class="ranking">{{ loop.index }}</div>
                            <a href="{{ url_for('game_description', game_name=game.Name) }}">
                                <img src="{{ game.Image }}" alt="{{ game.Name }}" class="img-fluid">
                                <h4 class="mt-2">{{ game.Name }}</h4>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-md-5">
                        <div class="game-details">
                            <h5>{{ game.Name }}</h5>
                            <p><strong>Genres:</strong> {{ game.Genres }}</p>
                            <p><strong>Price:</strong> {{ game.Price }}</p>
                            <p><strong>Platform:</strong> {{ game.Platform }}</p>
                            <p><strong>Release Date:</strong> {{ game.ReleaseDate }}</p>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
